[flake8]
max-line-length=88
exclude=
    # ignore the migrations since they are created faulty by default
    glam/*/migrations/*,
    # No use in checking the Node modules
    node_modules/,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,

[isort]
combine_as_imports=True
default_section=THIRDPARTY
known_first_party=glam
profile=black
